<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".FavoritesActivity">

    <TextView
        android:id="@+id/favorites_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favorite Pizzas"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/white"
        android:background="@color/holo_red_light"
        android:padding="16dp"
        android:elevation="4dp" />
    <ListView
        android:id="@+id/favorites_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#3E3C3C"
        android:dividerHeight="1dp"/>

</LinearLayout>
